WpfApp1/EditFormWindow.xaml

<Window x:Class="WpfApp1.EditFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditFormWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Edit Customer System" Margin="274,101,0,255" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" FontSize="25"/>
        <Label Content="Sirirak Books" Margin="357,128,0,239" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" FontSize="15" Foreground="#FFFF7704"/>
        <TextBox x:Name="txtTitle" Margin="297,190,0,0" HorizontalAlignment="Left" Width="230" Height="27" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtDescription" Margin="297,221,0,0" HorizontalAlignment="Left" Width="230" Height="27" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <TextBox x:Name="txtPrice" Margin="297,251,0,0" HorizontalAlignment="Left" Width="230" Height="27" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Button Content="Edit Customer" Margin="298,284,0,0" Click="btnCreate_Click" HorizontalAlignment="Left" Width="230" Height="27" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold"/>
        <Label Content="Name" Margin="253,194,0,186" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" FontSize="10"/>
        <Label Margin="229,226,0,154" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" FontSize="10"/>
        <Label Content="Address" Margin="241,224,0,156" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" FontSize="10"/>
        <Label Content="Email&#xA;" Margin="254,257,0,123" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" FontSize="10"/>

    </Grid>
</Window>
