WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Sirirak Books" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Label Content="Login Page" Margin="337,101,0,30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" FontSize="25"/>
        <TextBox x:Name="txtUsername" Margin="297,5,0,0" HorizontalAlignment="Left" Width="230" Height="27" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Row="1"/>
        <PasswordBox x:Name="txtPassword" Margin="297,35,0,0" HorizontalAlignment="Left" Width="230" Height="27" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Row="1"/>

        <Button Content="Login" Margin="297,67,0,0" Click="btnLogin_Click" HorizontalAlignment="Left" Width="230" Height="27" VerticalAlignment="Top" FontFamily="Arial Rounded MT Bold" Grid.Row="1"/>
        <Label Content="Sirirak Books" Margin="357,128,0,14" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontFamily="Arial Rounded MT Bold" FontSize="15" Foreground="#FFFF7704"/>
    </Grid>
</Window>
